<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4078f14e-1c6e-4db3-811a-698ed6d422ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TCC.Dynacoop2023.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)VO\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ContaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ContactController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\OportunidadeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ProdutoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExtensionClass1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Conta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Contato.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Oportunidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Produto.cs" />
  </ItemGroup>
</Project>